---
layout: page
title: About
permalink: /about/
---

<head>
    <style>
        body {
            background: url('../images/background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        h1 {
            color: white;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 100;
            font-size: 60px;
            margin: 0px;
        }
        
        p {
            color: white;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 200;
        }
        
        .box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            text-align: center;
        }
    </style>
</head>
<div class="body">
        <div class="box">
        <h1>Ian Jones</h1>
        <p>
            <i>Web Sourcerer</i>
        </p>
        <p> 
            I am a recent Whitworth University graduage (class of 2016!). 
            I was a computer science major and am getting into web development. 
            I am currently being employed by egghead.io and need to get sped up on Rails.
        </p>
        <br />
        <a href="https://github.com/ijones16">
        <img src="../images/github.png" height="50px" width="50px"/>
        </a>
    </div>
</div>
       
        